{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "seed": "node scripts/seedDB.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bulma": "^0.9.2",
    "express": "^4.16.3",
    "firebase": "^8.2.7",
    "if-env": "^1.0.4",
    "mongoose": "^5.11.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brc9087/medapp.git"
  },
  "bugs": {
    "url": "https://github.com/brc9087/medapp/issues"
  }
}
